<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Landing Page Job Testing</title>
</head>
<body>
  <!-- Modal -->
  <div class="modal bd-example-modal-lg fade" id="modal_data" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Datos Recogidos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body modal-body--line-height">

          <div>
            <span class="font-weight-bold">Nombre:
            </span>

            <span id="modal_name" class="font-weight-light"></span>
          </div>

          <div>
            <span class="font-weight-bold">
              Apellido:
            </span>
            <span id="modal_last_name" class="font-weight-light"></span>
          </div>

          <div>
            <span class="font-weight-bold">
              Correo:
            </span>
            <span id="modal_mail" class="font-weight-light"></span>
          </div>

          <div>
            <span class="font-weight-bold">
              Clave:
            </span>
            <span id="modal_password" class="font-weight-light"></span>
          </div>

          <div>
            <span class="font-weight-bold">
              <span class="font-weight-bold">
                ¿Cómo nos conociste?
              </span>
            </span>
            <span id="modal_meet" class="font-weight-light"></span>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn bg-dark text-white pl-4 pr-4" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary pl-4 pr-4 text-white">Guardar Cambios</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->

  <!-- Modal -->
  <div class="modal bd-example-modal-lg fade" id="modal_data_wrong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Hay un problema con tus datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body modal-body--line-height">

          <div>
            <span class="font-weight-bold">Nombre:
            </span>

            <span id="modal_name_wrong" class="font-weight-light"></span>
          </div>

          <div>
            <span class="font-weight-bold">
              Apellido:
            </span>
            <span id="modal_last_name_wrong" class="font-weight-light"></span>
          </div>

          <div>
            <span class="font-weight-bold">
              Correo:
            </span>
            <span id="modal_mail_wrong" class="font-weight-light"></span>
          </div>

          <div>
            <span class="font-weight-bold">
              Clave:
            </span>
            <span id="modal_password_wrong" class="font-weight-light"></span>
          </div>

          <div>
            <span class="font-weight-bold">
              <span class="font-weight-bold">
                ¿Cómo nos conociste?
              </span>
            </span>
            <span id="modal_meet_wrong" class="font-weight-light"></span>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn bg-dark text-white pl-4 pr-4" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary pl-4 pr-4 text-white">Guardar Cambios</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->

  <div class="modal bd-example-modal-lg fade" id="modal_loggin_true" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Datos Recogidos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body modal-body--line-height">

          <div>
            <span class="font-weight-bold">
              Correo:
            </span>
            <span id="modal_mail_loggin" class="font-weight-light"></span>
          </div>

          <div>
            <span class="font-weight-bold">
              Clave:
            </span>
            <span id="modal_password_loggin" class="font-weight-light"></span>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn bg-dark text-white pl-4 pr-4" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary pl-4 pr-4 text-white">Guardar Cambios</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->

  <div class="modal bd-example-modal-lg fade" id="modal_loggin_false" tabindex="-1" role="dialog" aria-labelledby="wrong_data_provided" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 class="modal-title" id="wrong_data_provided">Ups...Encontramos un error en tus datos.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body modal-body--line-height">

          <div>
            <span class="font-weight-bold">
              Correo:
            </span>
            <span id="modal_mail_loggin_false" class="font-weight-light"></span>
          </div>

          <div>
            <span class="font-weight-bold">
              Clave:
            </span>
            <span id="modal_password_loggin_false" class="font-weight-light"></span>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn bg-dark text-white pl-4 pr-4" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary pl-4 pr-4 text-white">Guardar Cambios</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->

  <div class="modal bd-example-modal-lg fade" id="modal_data_empty" tabindex="-1" role="dialog" aria-labelledby="wrong_data_provided" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 class="modal-title text-center w-100 font-weight-bold" id="wrong_data_provided">Ups...Encontramos un error en tus datos.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body modal-body--line-height">

          <h2 class="text-center w-100 pt-2">
            Lo siento, pero todos los campos están requeridos.
          </h2>

          <div class="w-100 text-center mt-4">
            <img src="sources/confused.png" class="w-25 modal-icon-responsive" alt="">
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn bg-dark text-white pl-4 pr-4" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary pl-4 pr-4 text-white">Guardar Cambios</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->


  <!-- Main page content -->
  <main class="s-main s-main--background background-no-repeat-cover pb-5 grid-wrp justify-content-center">
      <header class="align-self-start pt-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8 ml-auto mr-auto col-xl-3">
                <div class="bg-white font-uppercase p-2 text-center font-weight-bold">
                  Lorem ipsum
                </div>
            </div>

            <div class="col-xl-9 mr-auto mr-xl-0 ml-auto clearfix">
              <form action="" class="float-xl-right text-center mt-4 mt-xl-0 prevent-submit" novalidate>
                  <div class="d-inline-block ml-xl-1">
                    <label>
                      <input type="email" placeholder="Correo Electrónico" class="form-control pt-0 pb-0 input-bg-gray" id="login_mail" name="login_mail" required>
                    </label>
                  </div>

                  <div class="d-inline-block ml-xl-1">
                    <label>
                      <input type="password" placeholder="Contraseña" class="form-control pt-0 pb-0 input-bg-gray" id="password_login" name="password_login" required>
                    </label>
                  </div>

                  <div class="d-inline-block ml-xl-1">
                    <input type="submit" value="Iniciar sesión" class="btn bg-primary--darker text-white pl-4 pr-4" id="submit_login" name="submit_login">
                  </div>
              </form>
            </div>
          </div>
        </div>
      </header>

      <article class="container main-section">
        <div class="row">
            <div class="col-11 col-md-9 ml-auto mr-auto col-xl-6">
              <header class="grid-wrp align-items-center align-content-center h-100">
                    <p class="text-secondary font-weight-bold font-grow mb-4">
                      <small class="">
                        Lorem ipsum dolor sit
                      </small>
                    </p>

                    <h1 class="text-center text-xl-left">
                      <span class="d-block text-white">
                        Lorem ipsum lorem
                        <span class="d-block">
                          lorem ipsum
                        </span>
                      </span>

                      <span class="d-block text-primary font-weight-bold">
                        Lorem ipsum lorem
                      </span>
                    </h1>
              </header>
            </div>

            <div class="col-11 col-md-9 ml-auto mr-auto col-xl-6">
              <section class="bg-white box-shadow rounded container-fluid p-0 pb-1 mt-5 tab-panel-wrp tab-panel-wrp--width tab-panel-wrp--height">
                <!-- <header class="row"> -->
                  <ul class="nav nav-tabs row no-gutters" role="tablist">
                    <li class="nav-item col-6">
                      <a href="#tab_panel_1" id="form_tab" class="nav-link active font-uppercase font-grow pl-5 nav-tabs__1 outline-0-onfocus" tabindex="0" aria-selected="true" role="tab" aria-controls="tab_panel_1" data-toggle="tab">
                        tab 1
                      </a>
                    </li>

                    <li class="nav-item col-6">
                      <a href="#tab_panel_2" id="tab_secondary" class="nav-link font-uppercase font-grow nav-tabs__2 outline-0-onfocus" aria-selected="false" tabindex="0" role="tab" aria-controls="tab_panel_2" data-toggle="tab">
                        tab 2
                      </a>
                    </li>
                  </ul>
                <!-- </header> -->

                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tab_panel_1" role="tabpanel" aria-labelledby="form_tab">
                    <h2 class="pl-5 mt-4 font-grow">
                      <span class="d-block text-dark font-weight-bold">
                        Abre una cuenta
                      </span>

                      <span class="d-block text-primary">
                        ¡Es gratis y lo será siempre!
                      </span>
                    </h2>

                    <form action="" class="prevent-submit" novalidate>
                      <div class="p-5 position-relative">
                        <div class="row position-relative">

                          <label class="col-12 user-icon-pseudo">
                            <input type="text" class="input-lg bg-gray form-control p-4 pl-5 contact-form__username input-bg-gray" placeholder="Nombre" id="user_name" name="user_name">
                          </label>
                        </div>

                        <div class="row position-relative">
                          <label class="col-12 user-icon-pseudo">
                            <input type="text" class="input-lg bg-gray form-control p-4 pl-5 input-bg-gray" placeholder="Apellido" id="user_last_name" name="user_last_name">
                          </label>
                        </div>

                        <div class="row position-relative">
                          <label class="col-12 mail-icon-pseudo">
                            <input type="email" class="input-lg bg-gray form-control p-4 pl-5 input-bg-gray" placeholder="Correo" id="user_mail" name="user_mail">
                          </label>
                        </div>

                        <div class="row position-relative">
                          <label class="col-12 lock-icon-pseudo">
                            <input type="password" class="input-lg bg-gray form-control p-4 pl-5 input-bg-gray" placeholder="Contraseña" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Debe contener al menos 8 caracteres, con al menos una letra mayuscula, una minuscula y un número" id="user_password" name="user_password">
                          </label>
                        </div>

                        <div class="row">
                          <label class="col-12">
                            <input type="text" class="input-lg bg-gray form-control p-4 input-bg-gray" placeholder="¿Cómo nos conociste?" id="user_meet" name="user_meet">
                          </label>
                        </div>

                        <p>
                          <small>
                            Al hacer click en "Regístrate", aceptas nuestras <a href="#">Condiciones Políticas de Privacidad</a>
                          </small>
                        </p>

                        <div class="mb-3 text-center">
                          <input type="submit" id="submit_btn" value="SIGN UP" class="btn text-white p-2 w-100 rounded-pill bg-primary--darker box-shadow btn-submit">

                        </div>
                      </div>
                    </form>
                  </div>

                  <!-- Second tab -->
                  <div class="tab-pane fade" id="tab_panel_2" role="tabpanel" aria-labelledby="tab_secondary">
                    <div class="p-5">

                      <div class="w-100 text-center">
                        <img src="sources/avatar-personal.png" class="mw-100 ml-auto mr-auto" alt="">
                      </div>

                      <h2 class="text-center w-100 mt-2 pt-2">
                        HOLA
                      </h2>

                      <hr>

                      <p class="text-center w-100 mt-2">
                        Mi nombre es Roberto Angulo. Soy diseñador gráfico, especialista en diseño frontend y desarrollo en WordPress. Me gusta mucho el café, oigo música de todo tipo y leo bastante. Procuro estar al día con las últimas tendencias de diseño web y marketing digital. Busco retos laborales que me ayuden a seguir creciendo como profesional. Puedes saber más acerca de mi en mi <a href="https://anguloroberto.com.ve" target="_blank" class="text-dark font-weight-bold">sitio web</a>, también puedes seguirme en <a href="https://www.youtube.com/channel/UCCHVOlAwXHdPXEJGUBqWM6Q" class="text-dark font-weight-bold" target="_blank">Youtube</a> y <a href="https://behance.net/reat" target="_blank" class="text-dark font-weight-bold">behance</a>
                      </p>

                      <p class="text-center w-100 mt-2">
                        <a href="https://anguloroberto.com.ve/wp-content/uploads/2019/07/cv-roberto-web-designer.pdf" target="_blank" class="btn text-white p-2 w-100 rounded-pill bg-primary--darker box-shadow btn-submit">
                          Hoja de Vida
                        </a>
                      </p>

                    </div>
                  </div>
                  <!-- End Second tab -->

                </div>
              </section>

            </div>
        </div>
      </article>
    <!-- </div> -->
  </main>
  <!-- End Main page content -->


  <!-- Footer scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
